<html>
<title>
first web page
</title>
<style >
body { 
margin:auto;
  width:1200px;
  height: 200px; 
  padding: 10px; 
  background-color: rgba(60,200,255,0.3); /*any one 

needed  not both that is hsla and rgba */
 

  
  }
#container
{
border: 15px solid olivedrab;
} 
#girly
      {
        position:absolute;
        right:400px;
        top:1584;
     
      }
h1 { 
  font-size: 60px;
  font-family: cursive; 
  border:2px solid black;
  text-align: center;
background-color: olivedrab;
margin:30px;
  } 
p { 
  font-family: sans-serif; 
  color: black; 
  line-height: 1.5em;
  } 
  

  
  .Bingo{
  color:grey;
    font-size:40;
    font-family:kristen ITC;
text-align:center;
background-color:white;
margin:15px;

  }
#infopart{
	
	text-align: center;
	font-size: 22px;
  padding:10px;

}
.Esha-garg{
	color:Blue;
}
h3{
  font-family:Algerian;
  color:grey;;
  font-size:50;
 text-align:center;
background-color:white;
  padding:30px;
margin:15px;
  }
  
  .hairstyling{
    font-family:Lucida Bright;
    font-size:30;
                  }
    .problems{
      display:block;
      margin-left:auto;
      margin-right:auto;
      width:50%;
      }
#remedi{
color:Blue;}
</style>
<body>
<div id="container">
<h1>HAIR <span class="Esha-garg">CARE</span> 

WORLD</h1>


<div id="Infopart"><p>Keeping your Hairs fresh 

and healthy everytime is a<br> bit complex task 

now-a-days<br> wherever,they are the most 

important part of our beauty<br> <strong>So,If you 

are struggling with different hair problems, You are 

at the right place.</strong></p>
	<img 

src="http://lifestyle.iloveindia.com/lounge/images/

how-to-grow-long-hair.jpg" width="300"></div>
	<u><h3><strong>Five most common 

Hair Problems</strong>
	</h3></u>
  <img 

src="https://resize.indiatvnews.com/en/resize/new

bucket/715_-/2018/09/
hair-problems-with-solutions-1537337092.jpg" 

width="300" class="problems">
<ul class="hairstyling"><li>Thinning of Hairs</li>
<li>Poor growth</li>
<li>Excessive Hair loss</li>
<li>Premature Greying </li>
<li>Freezy Hairs</li>
<li>Dandruff</li></ul>
  
	<p class="Bingo">
	So,There are Different reasons behind 

different Hair <br>problems Lets talk about them
  ...
  <ol class="hairstyling">
    <li>Harmonal Imbalance</li>
    <li>Stress</li>
    <li>Iron deficiency/Anemia</li>
<img src="http://www.tricovel.ca/blog/wp-

content/uploads/2018/01/hair-loss-signs.jpg"
    width="300px" id="girly">
    <li>vitamin B12 Deficiency</li>
    <li>Age Factor</li>
    <li>Excessive use of chemical shampoos and 

styling instruments</li>
  </ol>
</p>
<a target="_blank"    

href="http://meditativemind.org/journey-from-

loneliness-to-solitude/">Read about alisa Journey 

about hair care</a>
<h4 class="Bingo">Follow the below <scan 

id="remedi"><em>Home remedies</em></scan> 

to protect your hair</h4>

  <ul class="hairstyling">   <li>For Iron 

Deficiency,Eat 

Carrot,Beetroot,Banana,Apple,Salmonfish,Wheatgr

ass etc.
</li>
<li>To tackle stress, Do meditation and yoga and 

breathing exercises.</li>
<li>To cure Vitamin B12 Deficiency , Eat eggs, 

Milk,Nuts,Walnuts Red meatetc</li>
<li>Avoid using Harsh chemical shampoos and 

Oils.Go for the Oraganic ones.</li>
</ul>
</div>
</body>
